# Default values for psql-service-claim.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sbo:
  name: psql-service-ssm-app
  databasename: davppsql
  username: dperaza
  serviceprovider: RedHat
